********************ｇａｍｅ****ｒｕｌｅ*****ｉｎｆｏrｍａｔｉｏｎ********

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

对子  --1分 （数字相同但花色不同的2张牌）

双对子--2分 （2对）

三条  --3分  (3张数字相同的牌)

顺子  --4分  （5张数字连续的牌）

葫芦  --8分  （1对加上3张数字相同的牌）

铁枝  --25分 （4张数字相同的牌）

同花顺--50分  （5张数字相同且数字连续的牌）

同花大顺-250分（花色相同的10 ，J， Ｑ，Ｋ，Ａ）


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
**********************************ｖｉａ******ｚｅｅ***ｍａｒｓ***********
***********************************************０７／１２／２０１６*******